<?php
if(!defined("_TUBEWEB_")) exit; // 개별 페이지 접근 불가
?>
    <dd>
	    <?php if($is_member) { ?>
            <a href="<?php echo TB_MBBS_URL; ?>/logout.php" class="btn_medium">로그아웃</a> 
		<?php } else { ?>  
            <a href="https://www.golfu.net/Mobile/Main/Default.aspx?strPrevUrl=<?php echo "http://shopping.golfu.net/m/".$url; ?>" class="btn_medium">로그인</a>
		<?php } ?>
	</dd>
	<dd>
	    <?php if($is_member) {  //로그인 ?>
            <a href="http://www.golfu.net/Mobile/account/member_modify.aspx" class="btn_medium bx-white">정보수정</a>
		<?php } else {   //비로그인 ?>
            <a href="http://www.golfu.net/Mobile/account/yak.aspx" class="btn_medium bx-white">회원가입</a>
		<?php  } ?>
	</dd>

